*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root
{
    --main-color:#19c8fa;
    --main-padding:100px;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
}
ul{
    list-style: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px)
{
    .container
    {
        width: 750px;
    }
}
@media(min-width:992px)
{
    .container
    {
        width: 970px;
    }
}
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}

header{
    width: 100%;
    position: absolute;
    z-index: 2;
}
header .container
{
    display: flex;
    justify-content:space-between;
    position: relative;
    align-items: center;

}
header .container::after
{content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
  
    background-color: #a2a2a2;
    width: calc(100% - 30px);
}
header .container .logo img
{
    width: 61px;
}
header nav
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


@media(min-width:768px)
{
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul
{
    display:flex;

}


header nav ul li a
{display: block;

    text-decoration: none;
   font-size: 14px;
   transition: 0.3s;
   padding:40px 10px ;
   position: relative;
   z-index: 2;
}
@media(max-width:767px)
{header nav ul{
    display: none;
}
    header nav .toggle-menu:hover + ul
{
    display:flex;
    flex-direction: column;
position: absolute;
top: 100%;
left: 0;
padding: 15px !important;
}
header nav ul li a
{
    padding: 15px !important;
}
}
header nav ul li a.active,
header nav ul li a:hover
{
color:var(--main-color);
border-bottom: 1px solid var(--main-color);
}
header nav .form
{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #eee;
}

header nav .form i
{
    position: absolute;
    font-size: 20px;
top: 50%;
transform: translate(-50%,-50%);
right: 0;
}
.landing
{
    background-image: url(../imag/istockphoto-182256667-612x612.jpg);
height: 100vh;
background-size: cover;
}
.landing .overlab
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
background-color: var(--main-color);
width: 50%;
padding: 50px;
display: flex;
justify-content: flex-end;

}

.landing .text .content
{
    max-width: 500px;
}
@media(max-width:767px)
{
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
        max-width:100%;
    }
}
.landing .text .content h2
{
    font-weight: normal;
    line-height: 1.5;
    color: white;
}
.landing .text .content p
{
    font-weight: normal;
    line-height: 2;
    color: white;
    font-size: 13px;

}
.landing .chang-background
{
    color: white;
    position: absolute;
    top: 50%;   
    transform: translateY(-50%);
    font-size: 40px;

}
@media(max-width:767px)
{
    .landing .chang-background{
        display: none;
    }
}
.landing .fa-angle-left 
{
left: 10px;
}
.landing .fa-angle-right 
{
right: 10px;
}
.landing .bullets 
{ position: absolute;
    bottom: 30px;
    
    display: flex;

 
    transform: translateX(-50%);
    left: 50%;
}
.landing .bullets li 
{
    width: 20px;
    height: 20px;
    border: 1px solid white;
  border-radius: 50%;


}
.landing .bullets .active
{
    background: var(--main-color);
    border: 1px solid var(--main-color);
}
 .main-heding
{  
text-align: center;
}
.main-heding h2
{
  text-transform: uppercase;
    padding:0 0 60px;
    color: rgb(88, 85, 85);
    font-size: 25px;
    position: relative;
    font-weight: normal;
  
}
.main-heding h2::before
{content: "";
    position: absolute;
    background-color:rgb(88, 85, 85) ;
    width: 70px;
    bottom: 30px;
    height: 2px;
left: 50%;
transform: translateX(-50%);

}
.main-heding h2::after
{    content: "";
    position: absolute;
    bottom: 23px;
    left: 50%;
   
    border: 2px solid rgb(88, 85, 85);
    background-color: white;
    border-radius: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
}
.main-heding p
{width: 550px;
 max-width: 100%;
 margin: 0 auto 100px;
 color: #777;
 line-height: 2;
}
.services 
{
    margin-top: var(--main-padding);
    margin-bottom: var(--main-padding);
}
.services .srv-box
{
   display: flex;
}
.services .srv-box h3
{
    color: #19c8fa;
 
}
.services .srv-box p
{line-height: 2;
    color: #777;
    padding-top: 20px;
}
@media (max-width:767px) {
    .services .srv-box
    {
        text-align: center;
        padding-bottom: 30px;
     
        flex-direction:column ;
    }
    .services .srv-box h3
    {
        margin-top: 20px;
    }
}
@media (min-width:768px) {
   .services .services-container
   {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap:60px;
   }
    .services .srv-box i 
    {margin-right:  60px; ;


    }
}
.design
{padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    display: flex;
    align-items: center;
    height: 600px;
    background-image:url(../imag/istockphoto-182256667-612x612.jpg);
    background-size: cover;
position: relative;
overflow: hidden;


}
.design::before
{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);

}
.design .image ,
.design .text
{

    flex: 1;
    position: relative;
    z-index: 2;

}
.design .image
{
    position: relative;
    bottom: -150px;
    text-align: center;
}
.design .text
{
    background-color: var(--main-color);
  color: white;
  padding: 50px;
}
.design .text h2
{
    font-weight: normal;
margin-bottom: 20px;
    text-transform: uppercase;

}
.design .text ul li
{
    padding-bottom:10px ;
   
}
.design .text ul li::before
{
font-family: "Font Awesome 5 Free";
content: "\f390";
font-weight: 900; 
margin-right: 15px;
}
@media(max-width:767px)
{
    .design .image
    {
        display: none;
    }
}
.portfolio
{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container .shuffle ul
{

display: flex;
justify-content: center;
}
.portfolio .container .shuffle ul li
{

padding: 10px;
}
.portfolio .container .shuffle ul .active
{
    color: white;
    background-color: var(--main-color);
}
.portfolio .image
{
    display: flex;
    flex-wrap: wrap;
    padding-top: 60px;
}
.portfolio .image .che
{
 position: relative;
 overflow: hidden;

    
}
.portfolio .image .che:hover img
{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image .che:hover .text
{
position: absolute;
bottom: 0;
}
@media(min-width:768px)
{
    .portfolio .image .che
    {
        flex-basis: 50%;
        
    }
}
@media(min-width:1199px)
{
    .portfolio .image .che
    {
        flex-basis: 25%;
      
        
    }
}

.portfolio .image .che img
{
/* max-width: 100%; */
/* max-width: 100%; */
/* width: 250px;
height: 250px; */
max-width: 100%;

transition: 0.3s;
}
.portfolio .image .che .text
{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image .che .text h4
{
    font-weight: normal;
    color: black;
    margin-bottom: 10px;
}
.portfolio .image .che .text p
{
color: var(--main-color);
}
.more
{
    background-color: var(--main-color);
    padding: 20px;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
.video
{
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    position: relative;
}
.video::before
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video
{
    width: 100%;
}
.video .text
{
position: relative;
}
.video .text
{width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--main-color);
    padding: 20px;
}
.video .text h2
{
    font-weight: normal;
    text-transform:uppercase ;
color: white;
margin-bottom: 20px;
}
.video .text p
{
    color: white;
    margin-bottom: 20px;

}
.video .text button
{
    color: white;
    background-color: black;
    padding: 10px 30px;
}
.about .container{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
.stats
{
    background-image: url(../imag/s.webp);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.stats .container
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.stats .container .box
{

    background-color: var(--main-color);
    padding-bottom: 30px;
    padding-top: 30px;
}
@media(max-width:767px)
{
    .stats .container .box
{
flex-basis: 100%;
}
}
@media(min-width:768px)
{
    .stats .container .box
{
flex-basis: 50%;
}
}
@media(min-width:992px)
{
    .stats .container .box
{
flex-basis: 25%;
}
}
.stats .container .box i
{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    color: var(--main-color);
   display: flex;
   align-items: center;
   justify-content: center;
 margin: 0 auto 20px;
}
.stats .container .box .number
{
    font-size: 30px;
font-weight: bold;
margin-bottom: 20px;
}
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    position: relative;
    left: 0;
    top: 39px;
}
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    position: relative;
    left: 0;
    top: 13px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  .qoute
  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imag/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
  }
  .qoute::before
  {content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .qoute q
  {font-size: 30px;
    display: block;
  color: white;
  margin-bottom:  20px; 
  }
  .pricing
  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .pricing .container .plans
  {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
text-align: center;  
gap: 30px;
}
.pricing .container .plans .head
{
padding: 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .head h4
{font-weight: normal;
    font-size: 15px;
    margin-bottom: 20px;
}
.pricing .container .plans .head span
{
    font-weight: bold;
    font-size: 40px;

}
.pricing .container .plans .head span::before
{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -23px;
    left: -20px;
}
.pricing .container .plans .head span::after
{
content: "/MO";
font-size: 10px;
font-weight: bold;
position: relative;

right: -5px;
}
.pricing .container .plans ul 
{
border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans ul li
{position: relative;
padding: 20px 0;
/* border-bottom: 1px solid var(--main-color); */
}
.pricing .container .plans ul li:not(:last-child):after
{content: "";
    position: absolute;
width: 120px;
height: 1px;
background-color: var(--main-color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .container .plans .footer1
{
    padding-top: 30px;
}
.pricing .container .plans .footer1 a
{
    text-decoration: none;
    padding: 10px 20px;
   border: 1px solid var(--main-color);
   color: black;
}
.pricing .container .end
{
    padding-top: 60px;
}
.pricing .container .end p
{
    margin-bottom: 20px;
    font-size: 15px;
}
.pricing .container .end a
{text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: var(--main-color);
    text-align: center;
    /* margin: 20px; */
    display: -webkit-box;
    /* text-align: center; */
    width: fit-content;
    margin: 30px auto 0;
}
.subscribe
{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imag/p.jpg);
    background-size: cover;
position: relative;
}
.subscribe::before
{
position: absolute;
content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container
{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
.subscribe  form
{
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe  form input[type="email"]
{
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
border: 1px solid white;
border-right: none;
}
.subscribe  form input[type="submit"]
{
padding: 20px;
text-transform: uppercase;
background-color: var(--main-color);
border: 1px solid white;
border-left: none;
width: 130px;
margin-left: -10px;

}
.subscribe  form i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 29px;
}
.subscribe form::placeholder
{
    color: red;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    color: white;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  .contact
  {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
  }
  .contact .content
  {
   
    display: flex;
    justify-content: space-between;  
}
@media(max-width:767px)
{
    .contact .content
    {
        flex-direction: column;
    }
}
.contact .content form
{
    flex-basis: 70%;
}
.contact .content form .inp
{
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
}
.contact .content form textarea
{
    height: 200px;
}
.contact .content form input[type="submit"]
{
    padding: 20px 40px;
    display: flex;
   margin-left: auto;
    background-color: var(--main-color);
    margin-top: 50px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
   
}
.contact .content .info
{
    flex-basis: 25%;
text-align: left;
}
@media(max-width:767px)
{
    .contact .content .info
    {
     order: -1;
     text-align: center;
    }
}
.contact .content .info h4
{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 30px;
    text-transform: uppercase;
    
}
.contact .content .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 20px;
}
.contact .content .info h4:nth-of-type(2)
{
    margin-top: 70px;
}
@media(max-width:767px)
{.contact .content .info h4:nth-of-type(2)
    {
        margin-top: 25px;
    }
}
.contact .content .info address
{ color: #777;
    line-height: 2;
}
@media(max-width:767px)
{
    .contact .content .info address
{
    margin-bottom: 30px;
}
}

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imag/p.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .about img
  {
    position: relative;
    bottom: 0;
    margin-top: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 0 0 20px 0;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
    color: white;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }